server {
	listen       80;
	listen  [::]:80;
	server_name  nginx;
	
	proxy_set_header X-Context $remote_addr-$connection;
	proxy_set_header X-Extern-Url $scheme://$host$request_uri;
	proxy_set_header X-Extern-Domain $scheme://$host;
	proxy_set_header X-User-Agent $http_user_agent;

	proxy_set_header X-Public "1";

	rewrite ^/shuffle/$ /search?query=browse:random&profile=yolo;
	rewrite ^/explore/(.*)$ /search?query=browse:$1&profile=yolo;
	rewrite ^/links/(.*)$ /search?query=links:$1&profile=corpo;

	location /screenshot {
		proxy_pass http://assistant-service/public/screenshot;
	}
	location /site-search {
		proxy_pass http://search-service/public/site-search;
	}
	location /site/suggest {
		proxy_pass http://search-service/public/site/suggest;
	}
	location /site/flag-site {
		proxy_pass http://search-service/public/site/flag-site;
	}
	location /site/ {
		rewrite ^/site/(.*)$ /search?query=site:$1&profile=yolo;
	}
	location /suggest/ {
        proxy_pass http://assistant-service/public$request_uri;
        access_log off;
	}
	location / {
		proxy_pass http://search-service/public/;
	}

}


server {
	listen       81;
	listen  [::]:81;
	server_name  control;

	proxy_set_header X-Context $remote_addr-$connection;
	proxy_set_header X-Extern-Url $scheme://$host$request_uri;
	proxy_set_header X-Extern-Domain $scheme://$host;
	proxy_set_header X-User-Agent $http_user_agent;

	proxy_set_header X-Public "1";

	location / {
        proxy_pass http://control-service/public/;
        access_log off;
    }

}

server {
	listen       82;
	listen  [::]:82;
	server_name  control;

	proxy_set_header X-Context $remote_addr-$connection;
	proxy_set_header X-Extern-Url $scheme://$host$request_uri;
	proxy_set_header X-Extern-Domain $scheme://$host;
	proxy_set_header X-User-Agent $http_user_agent;

	proxy_set_header X-Public "1";

	location / {
	        proxy_pass http://api-service/public/;
	        access_log off;
	}

}
