WMSA_HOME=run/
EXECUTOR_SERVICE_OPTS="-DdistPath=/dist"
CONVERTER_PROCESS_OPTS="-Dservice-host=0.0.0.0"
CRAWLER_PROCESS_OPTS="-Dservice-host=0.0.0.0"
LOADER_PROCESS_OPTS="-Dservice-host=0.0.0.0"
INDEX_CONSTRUCTION_PROCESS_OPTS="-Djava.util.concurrent.ForkJoinPool.common.parallelism=4"
